!byte $3c,$66,$6e,$6e,$60,$62,$3c,$00,$3e,$03,$7f,$63,$3f,$00,$00,$00
!byte $60,$7e,$63,$63,$7f,$00,$00,$00,$1f,$30,$60,$60,$7f,$00,$00,$00
!byte $03,$3f,$63,$63,$7f,$00,$00,$00,$3e,$63,$7f,$60,$7c,$00,$00,$00
!byte $3f,$60,$7e,$60,$60,$00,$00,$00,$3f,$63,$63,$63,$3f,$03,$7e,$00
!byte $60,$7e,$63,$63,$63,$00,$00,$00,$18,$00,$18,$18,$18,$00,$00,$00
!byte $0c,$0c,$0c,$0c,$0c,$0c,$f8,$00,$63,$63,$7e,$63,$63,$00,$00,$00
!byte $60,$60,$60,$60,$3f,$00,$00,$00,$7e,$6b,$6b,$63,$63,$00,$00,$00
!byte $7c,$66,$63,$63,$63,$00,$00,$00,$7e,$63,$63,$63,$3f,$00,$00,$00
!byte $3f,$63,$63,$63,$7f,$60,$60,$00,$7f,$63,$63,$67,$7f,$00,$00,$00
!byte $7e,$63,$63,$7e,$63,$00,$00,$00,$3f,$60,$7f,$03,$7e,$00,$00,$00
!byte $30,$3e,$30,$30,$1f,$00,$00,$00,$63,$63,$63,$63,$3f,$00,$00,$00
!byte $63,$63,$63,$36,$1c,$00,$00,$00,$63,$63,$6b,$6b,$3f,$00,$00,$00
!byte $63,$63,$3e,$63,$63,$00,$00,$00,$63,$63,$63,$63,$3f,$03,$7e,$00
!byte $7f,$03,$7f,$60,$7f,$00,$00,$00,$3c,$30,$30,$30,$30,$30,$3c,$00
!byte $0c,$12,$30,$7c,$30,$62,$fc,$00,$3c,$0c,$0c,$0c,$0c,$0c,$3c,$00
!byte $00,$18,$3c,$7e,$18,$18,$18,$18,$00,$10,$30,$7f,$7f,$30,$10,$00
!byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
!byte $66,$66,$66,$00,$00,$00,$00,$00,$66,$66,$ff,$66,$ff,$66,$66,$00
!byte $18,$3e,$60,$3c,$06,$7c,$18,$00,$62,$66,$0c,$18,$30,$66,$46,$00
!byte $3c,$66,$3c,$38,$67,$66,$3f,$00,$06,$0c,$18,$00,$00,$00,$00,$00
!byte $0c,$18,$30,$30,$30,$18,$0c,$00,$30,$18,$0c,$0c,$0c,$18,$30,$00
!byte $00,$66,$3c,$ff,$3c,$66,$00,$00,$00,$18,$18,$7e,$18,$18,$00,$00
!byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7e,$00,$00,$00,$00
!byte $00,$00,$00,$18,$18,$00,$00,$00,$00,$03,$06,$0c,$18,$30,$60,$00
!byte $3e,$63,$6b,$63,$3e,$00,$00,$00,$38,$18,$18,$18,$3c,$00,$00,$00
!byte $7e,$03,$7f,$60,$7f,$00,$00,$00,$7e,$03,$7f,$03,$7f,$00,$00,$00
!byte $63,$63,$63,$7f,$03,$00,$00,$00,$7f,$60,$7f,$03,$7f,$00,$00,$00
!byte $3e,$60,$7f,$63,$7e,$00,$00,$00,$7e,$03,$1f,$03,$03,$00,$00,$00
!byte $3f,$63,$7f,$63,$7e,$00,$00,$00,$7e,$63,$63,$7f,$03,$00,$00,$00
!byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
!byte $0e,$18,$30,$60,$30,$18,$0e,$00,$00,$00,$7e,$00,$7e,$00,$00,$00
!byte $70,$18,$0c,$06,$0c,$18,$70,$00,$3c,$66,$06,$0c,$18,$00,$18,$00
!byte $00,$00,$00,$ff,$ff,$00,$00,$00,$08,$1c,$3e,$7f,$7f,$1c,$3e,$00
!byte $18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$ff,$ff,$00,$00,$00
!byte $00,$00,$ff,$ff,$00,$00,$00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$ff,$ff,$00,$00,$30,$30,$30,$30,$30,$30,$30,$30
!byte $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$00,$00,$00,$e0,$f0,$38,$18,$18
!byte $18,$18,$1c,$0f,$07,$00,$00,$00,$18,$18,$38,$f0,$e0,$00,$00,$00
!byte $c0,$c0,$c0,$c0,$c0,$c0,$ff,$ff,$c0,$e0,$70,$38,$1c,$0e,$07,$03
!byte $03,$07,$0e,$1c,$38,$70,$e0,$c0,$ff,$ff,$c0,$c0,$c0,$c0,$c0,$c0
!byte $ff,$ff,$03,$03,$03,$03,$03,$03,$00,$3c,$7e,$7e,$7e,$7e,$3c,$00
!byte $00,$00,$00,$00,$00,$ff,$ff,$00,$36,$7f,$7f,$7f,$3e,$1c,$08,$00
!byte $60,$60,$60,$60,$60,$60,$60,$60,$00,$00,$00,$07,$0f,$1c,$18,$18
!byte $c3,$e7,$7e,$3c,$3c,$7e,$e7,$c3,$00,$3c,$7e,$66,$66,$7e,$3c,$00
!byte $18,$18,$66,$66,$18,$18,$3c,$00,$06,$06,$06,$06,$06,$06,$06,$06
!byte $08,$1c,$3e,$7f,$3e,$1c,$08,$00,$18,$18,$18,$ff,$ff,$18,$18,$18
!byte $c0,$c0,$30,$30,$c0,$c0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
!byte $00,$00,$03,$3e,$76,$36,$36,$00,$ff,$7f,$3f,$1f,$0f,$07,$03,$01
!byte $00,$00,$00,$00,$00,$00,$00,$00,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0
!byte $00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00
!byte $00,$00,$00,$00,$00,$00,$00,$ff,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0
!byte $cc,$cc,$33,$33,$cc,$cc,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
!byte $00,$00,$00,$00,$cc,$cc,$33,$33,$ff,$fe,$fc,$f8,$f0,$e0,$c0,$80
!byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1f,$1f,$18,$18,$18
!byte $00,$00,$00,$00,$0f,$0f,$0f,$0f,$18,$18,$18,$1f,$1f,$00,$00,$00
!byte $00,$00,$00,$f8,$f8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$ff,$ff
!byte $00,$00,$00,$1f,$1f,$18,$18,$18,$18,$18,$18,$ff,$ff,$00,$00,$00
!byte $00,$00,$00,$ff,$ff,$18,$18,$18,$18,$18,$18,$f8,$f8,$18,$18,$18
!byte $c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0
!byte $07,$07,$07,$07,$07,$07,$07,$07,$ff,$ff,$00,$00,$00,$00,$00,$00
!byte $ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$ff
!byte $03,$03,$03,$03,$03,$03,$ff,$ff,$00,$00,$00,$00,$f0,$f0,$f0,$f0
!byte $0f,$0f,$0f,$0f,$00,$00,$00,$00,$18,$18,$18,$f8,$f8,$00,$00,$00
!byte $f0,$f0,$f0,$f0,$00,$00,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$00,$00
