!scr "                                        "
!scr "                                        "
!scr "               welcome to               "
!scr "     the official insane memberlist     "
!scr "                                        "
!scr "        released & presented at         "
!scr "             S gerp 2022 S              "
!scr "                                        "
!scr "          code & gfx by randy           "
!scr "               sfx by dlx               "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : alpa                "
!scr "         function : sfx                 "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : bigge               "
!scr "         function : code                "
!scr "      nationality : swedish             "
!scr "              age : 45                  "
!scr "     scener since : 2018                "
!scr "         fun fact : likes fishsticks    "
!scr "                    with mustard...     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : bitflippr           "
!scr "         function : gfx                 "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact : inventor and proud  "
!scr "                    performer of the    "
!scr "                    legendary chipdans. "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : bjoppen             "
!scr "         function : sfx, gfx            "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : bonefish            "
!scr "         function : code                "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : boogeyman           "
!scr "         function : gfx, sfx            "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : corel               "
!scr "         function : gfx, ascii          "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : corpsicle           "
!scr "         function : sfx                 "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : dlx                 "
!scr "         function : sfx, gfx, code      "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : evarcha             "
!scr "         function : gfx                 "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : jojo073             "
!scr "         function : gfx                 "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : juice               "
!scr "         function : sfx                 "
!scr "      nationality : croatian            "
!scr "              age : 43                  "
!scr "     scener since : 1994                "
!scr "         fun fact : plays games on      "
!scr "                    his mobile while on "
!scr "                    the toilet until    "
!scr "                    both his legs go    "
!scr "                    numb                "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : kefka               "
!scr "         function : sfx                 "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : magnus              "
!scr "         function : code                "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : mrk                 "
!scr "         function : gfx                 "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : mygg                "
!scr "         function : sfx                 "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : origo               "
!scr "         function : code                "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact : can probably drink  "
!scr "                    you under the table."
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : premium             "
!scr "         function : gfx                 "
!scr "      nationality : german              "
!scr "              age : 46                  "
!scr "     scener since : 1989                "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : prospect            "
!scr "         function : code                "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : randy               "
!scr "         function : code, gfx, dsg, sfx "
!scr "      nationality : swedish             "
!scr "              age : 43                  "
!scr "     scener since : 1989                "
!scr "         fun fact : avid fisherman and  "
!scr "                    pipesmoker. loves to"
!scr "                    drive muscle cars.  "
!scr "                    listens to black    "
!scr "                    metal on vinyl.     "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : rds                 "
!scr "         function : capper              "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : skurk               "
!scr "         function : code                "
!scr "      nationality : norwegian           "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact : has a penis so small"
!scr "                    that microscopes    "
!scr "                    cannot measure it.  "
!scr "                                        "
!scr "                    science is puzzled. "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : tmx                 "
!scr "         function : gfx                 "
!scr "      nationality : swedish             "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : triace              "
!scr "         function : gfx                 "
!scr "      nationality :                     "
!scr "              age :                     "
!scr "     scener since :                     "
!scr "         fun fact :                     "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "

!scr "                                        "
!scr "                                        "
!scr "           handle : vedder              "
!scr "         function : org, sfx, code, dsg "
!scr "      nationality : swedish             "
!scr "              age : 44                  "
!scr "     scener since : 1992                "
!scr "         fun fact : afraid of horses.   "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
!scr "                                        "
